In [1]:
import pandas as pd
import pdfeaturegen as pdfg

In [2]:
df = pd.read_csv('data/human_daily_pattern.csv')

In [3]:
df['time'] = pd.to_datetime(df.time, unit='s')
df.sort_values('time')
df.head()

                        time       count
0 2018-03-26 12:39:55.481733  121.355293
1 2018-03-26 17:17:23.911690    0.364785
2 2018-03-26 09:56:38.268554    0.073664
3 2018-03-26 20:35:51.533865    0.285422
4 2018-03-26 17:22:16.504024   13.302751

In [6]:
df = pdfg.timestamp_feature_engineering_with_df(df, df.time)
df.head()

,time,count,time_year,time_month,time_day,time_hour,time_minute,time_second,time_week,time_weekday_name,time_weekofyear,time_quarter,time_is_leap_year,time_is_month_end,time_is_month_start,time_is_quarter_end,time_is_quarter_start,time_is_year_end,time_is_year_start
0,2018-03-26 12:39:55.481733,121.355293,2018,3,26,12,39,55,13,Monday,13,1,False,False,False,False,False,False,False
1,2018-03-26 17:17:23.911690,0.364785,2018,3,26,17,17,23,13,Monday,13,1,False,False,False,False,False,False,False
2,2018-03-26 09:56:38.268554,0.073664,2018,3,26,9,56,38,13,Monday,13,1,False,False,False,False,False,False,False
3,2018-03-26 20:35:51.533865,0.285422,2018,3,26,20,35,51,13,Monday,13,1,False,False,False,False,False,False,False
4,2018-03-26 17:22:16.504024,13.302751,2018,3,26,17,22,16,13,Monday,13,1,False,False,False,False,False,False,False

In [7]:
df.head().to_csv()

',time,count,time_year,time_month,time_day,time_hour,time_minute,time_second,time_week,time_weekday_name,time_weekofyear,time_quarter,time_is_leap_year,time_is_month_end,time_is_month_start,time_is_quarter_end,time_is_quarter_start,time_is_year_end,time_is_year_start\n0,2018-03-26 12:39:55.481733,121.35529262690343,2018,3,26,12,39,55,13,Monday,13,1,False,False,False,False,False,False,False\n1,2018-03-26 17:17:23.911690,0.3647851407453441,2018,3,26,17,17,23,13,Monday,13,1,False,False,False,False,False,False,False\n2,2018-03-26 09:56:38.268554,0.07366381105375536,2018,3,26,9,56,38,13,Monday,13,1,False,False,False,False,False,False,False\n3,2018-03-26 20:35:51.533865,0.28542161371348845,2018,3,26,20,35,51,13,Monday,13,1,False,False,False,False,False,False,False\n4,2018-03-26 17:22:16.504024,13.302750810079269,2018,3,26,17,22,16,13,Monday,13,1,False,False,False,False,False,False,False\n'

In [ ]:
df.info()